In [1]:
import pandas as pd

df = pd.read_csv("./data/daily_sales_data_0.csv")
df.head()

       product  price  quantity        date region
0  pink morsel  $3.00       546  2018-02-06  north
1  pink morsel  $3.00       549  2018-02-06  south
2  pink morsel  $3.00       577  2018-02-06   east
3  pink morsel  $3.00       519  2018-02-06   west
4  gold morsel  $9.99       580  2018-02-06  north

In [2]:
df = df[df['product'].str.contains('pink morsel')==True]

In [3]:
df.head()

        product  price  quantity        date region
0   pink morsel  $3.00       546  2018-02-06  north
1   pink morsel  $3.00       549  2018-02-06  south
2   pink morsel  $3.00       577  2018-02-06   east
3   pink morsel  $3.00       519  2018-02-06   west
28  pink morsel  $3.00       529  2018-02-07  north

In [4]:
df['price'] = df['price'].str.replace('$', '')

df.head()

        product price  quantity        date region
0   pink morsel  3.00       546  2018-02-06  north
1   pink morsel  3.00       549  2018-02-06  south
2   pink morsel  3.00       577  2018-02-06   east
3   pink morsel  3.00       519  2018-02-06   west
28  pink morsel  3.00       529  2018-02-07  north

In [5]:
df['price'] = df['price'].astype(float)

In [6]:
df['sales'] = df['price'] * df['quantity']

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1960 entries, 0 to 13695
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   product   1960 non-null   object
 1   price     1960 non-null   float64
 2   quantity  1960 non-null   int64
 3   date      1960 non-null   object
 4   region    1960 non-null   object
 5   sales     1960 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 107.2+ KB

In [8]:
cols = ['sales','date','region']

df = df[cols]

In [9]:
df.head()

     sales        date region
0   1638.0  2018-02-06  north
1   1647.0  2018-02-06  south
2   1731.0  2018-02-06   east
3   1557.0  2018-02-06   west
28  1587.0  2018-02-07  north

In [10]:
df.to_csv(r'./data/df1.csv', index = False)

In [11]:
df1 = pd.read_csv("./data/daily_sales_data_1.csv")
df1 = df1[df1['product'].str.contains('pink morsel')==True]
df1['price'] = df1['price'].str.replace('$', '')
df1['price'] = df1['price'].astype(float)
df1['sales'] = df1['price'] * df1['quantity']
cols = ['sales','date','region']

df1 = df1[cols]
df1.to_csv(r'./data/df2.csv', index = False)

df1.head()

     sales        date region
0   1635.0  2019-06-11  north
1   1563.0  2019-06-11  south
2   1785.0  2019-06-11   east
3   1521.0  2019-06-11   west
28  1728.0  2019-06-12  north

In [12]:
df2 = pd.read_csv("./data/daily_sales_data_2.csv")
df2 = df2[df2['product'].str.contains('pink morsel')==True]
df2['price'] = df2['price'].str.replace('$', '')
df2['price'] = df2['price'].astype(float)
df2['sales'] = df2['price'] * df2['quantity']
cols = ['sales','date','region']

df2 = df2[cols]
df2.to_csv(r'./data/df3.csv', index = False)

df2.head()

     sales        date region
0   1578.0  2020-10-13  north
1   1638.0  2020-10-13  south
2   1515.0  2020-10-13   east
3   1683.0  2020-10-13   west
28  1680.0  2020-10-14  north